{
  "name": "airgap",
  "version-string": "0.1.0",
  "dependencies": [
    {
      "name": "imgui",
      "features": [
        "android-binding",
        "opengl3-binding"
      ]
    },
    "secp256k1",
    "openssl"
  ]
}
